FROM node:current-alpine AS build
ENV NODE_ENV=production
WORKDIR /usr/app
COPY . .
RUN npm install
RUN npm run build

FROM node:current-alpine
ENV NODE_ENV=production
WORKDIR /usr/app

COPY --from=build /usr/app/build ./build
COPY ["package.json", "./"]
RUN npm install sirv-cli

EXPOSE 8080
CMD ["npm", "run", "serve"]