FROM node:current-alpine

ENV NODE_ENV=production

# Create app directory
RUN mkdir -p /usr/app
WORKDIR /usr/app

# Install app dependencies
COPY . .
RUN npm install

# Expost port and start app
EXPOSE 3000
CMD [ "npm", "start" ]